:root {
  --primary-gradient: linear-gradient(135deg, #6366f1, #a855f7);
  --bg-gradient: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  --box-bg: rgba(30, 30, 30, 0.9);
  --border-color: rgba(255, 255, 255, 0.1);
  --hover-border: rgba(255, 255, 255, 0.2);
  --rainbow-glow: linear-gradient(
    124deg,
    #ff0000 0%,
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%,
    #3fdad8 40%,
    #2fc9e2 50%,
    #1c7fee 60%,
    #5f15f2 70%,
    #ba0cf8 80%,
    #fb07d9 90%,
    #ff0000 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  color: white;
  min-height: 100vh;
  background: var(--bg-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  margin-bottom: 3rem;
  background: linear-gradient(to right, #818cf8, #c084fc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto;
  padding: 0 1rem;
  max-width: 1200px;
  flex-wrap: nowrap;
}

.option-box {
  width: 280px;
  background: var(--box-bg);
  border-radius: 1rem;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.option-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1rem;
  background: var(--rainbow-glow);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.option-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--glow-color),
              inset 0 0 20px var(--glow-color);
  border-color: #818cf8;
}
.option-box.selected::before {
  opacity: 0.15;
}

.option-box.selected {
  border-color: transparent;
  border-width: 3px;
  transform: translateY(-5px);
}

.icon-wrapper {
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.option-box:hover .icon-wrapper {
  transform: scale(1.1);
}

.icon-wrapper.graphic {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
}

.icon-wrapper.website {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.icon-wrapper.social {
  background: linear-gradient(135deg, #10b981, #3b82f6);
}

.icon {
  width: 2rem;
  height: 2rem;
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  color: #9ca3af;
  font-size: 0.875rem;
}

.continue-button {
  background: var(--primary-gradient);
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

.continue-button.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.continue-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

#form-container {
  margin-top: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  background: var(--box-bg);
  border-radius: 1rem;
  border: 2px solid var(--border-color);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

#form-container.show {
  opacity: 1;
  transform: translateY(0);
}

#form-container.hidden {
  display: none;
}

.form-group {
  margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  background: rgba(17, 17, 17, 0.7);
  border: 2px solid var(--border-color);
  color: white;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

textarea {
  height: 150px;
  resize: vertical;
  margin: 1rem 0;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #818cf8;
}

.char-count {
  text-align: right;
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

#cancel-btn {
  background: transparent;
  border: 2px solid var(--border-color);
  color: white;
}

#cancel-btn:hover {
  border-color: var(--hover-border);
  background: rgba(255, 255, 255, 0.1);
}

#submit-btn {
  background: var(--primary-gradient);
  color: white;
  border: none;
}

#submit-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

@media (max-width: 968px) {
  .options {
    flex-direction: column;
    align-items: center;
  }
  
  .option-box {
    width: 100%;
    max-width: 280px;
  }
}