:root {
  --primary-gradient: linear-gradient(135deg, #FF0000, #FF0000);
  --bg-gradient: linear-gradient(135deg, #000000, #000000);
  --box-bg: rgba(0, 0, 0, 0.9);
  --border-color: rgba(255, 255, 255, 0.1);
  --hover-border: rgba(255, 255, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  color: white;
  min-height: 100vh;
  background: var(--bg-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  margin-bottom: 3rem;
  background: linear-gradient(to right, #FF0000, #890404);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
  margin: 2rem auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.option-box {
  background: var(--box-bg);
  border-radius: 1rem;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.option-box {
  background: var(--box-bg);
  border-radius: 1rem;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
}

.option-box::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF0000, #890404, #890404,
    #FF0000, #FF0000, #890404, #890404
  );
  position: absolute;
  top: -4px;
  left: -4px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  filter: blur(10px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 1rem;
  opacity: 0;
}

.option-box:hover::before {
  opacity: 1;
}

.option-box::after {
  content: "";
  z-index: -2;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--box-bg);
  left: 0;
  top: 0;
  border-radius: 1rem;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

.option-box:hover {
  transform: translateY(-5px);
  border-color: var(--hover-border);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background: white;
}

.option-box:hover h2 {
  color: black;
}

.option-box:hover p {
  color: black;
}

.option-box.selected {
  border-color: #FF0000;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.2);
}

.icon-wrapper {
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.option-box:hover .icon-wrapper {
  transform: scale(1.1);
}

.icon-wrapper.graphic {
  background: linear-gradient(135deg, #FF0000, #890404);
}

.icon-wrapper.website {
  background: linear-gradient(135deg, #FF0000, #890404);
}

.icon-wrapper.social {
  background: linear-gradient(135deg, #FF0000, #890404);
}

.icon {
  width: 2rem;
  height: 2rem;
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #FF0000;
  transition: color 0.3s ease;
}

p {
  color: #9ca3af;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.continue-button {
  margin: 2rem 0;
  opacity: 1;
  transition: opacity 0.3s ease;
  background: #890404;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
}

#form-container {
  margin-top: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  background: var(--box-bg);
  border-radius: 1rem;
  border: 2px solid var(--border-color);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

#form-container.show {
  opacity: 1;
  transform: translateY(0);
}

#form-container.hidden {
  display: none;
}

.form-group {
  margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--border-color);
  color: white;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

textarea {
  height: 150px;
  resize: vertical;
  margin: 1rem 0;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #FF0000;
}

.char-count {
  text-align: right;
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

#cancel-btn {
  background: transparent;
  border: 2px solid var(--border-color);
  color: white;
}

#cancel-btn:hover {
  border-color: var(--hover-border);
  background: rgba(255, 255, 255, 0.1);
}

#submit-btn {
  background: #FF0000;
  color: white;
  border: none;
}

#submit-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .options {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .option-box {
    padding: 1.5rem;
  }
}